import { t } from "helper/i18n.helper";

export const settings = {
  notion: {
    workflow: t('settings_notion_workflow'),
    website: t('settings_notion_website'),
  },
  fields: {
    title: t('settings_fields_title'),
    description: t('settings_fields_description'),
    content: t('settings_fields_content'),
    host: t('settings_fields_host'),
    siteicon: t('settings_fields_siteicon'),
    paths: t('settings_fields_paths'),
    navigations: t('settings_fields_navigations'),
    outlinescope: t('settings_fields_outlinescope'),
    anchors: t('settings_fields_anchors'),
    disable: t('settings_fields_disable'),
    enable: t('settings_fields_enable'),
    show: t('settings_fields_show'),
    showByDefault: t('settings_fields_showbydefault'),
  },
  tabs: {
    general: t('settings_tabs_general'),
    plugins: t('settings_tabs_plugins'),
    workflows: t('settings_tabs_workflows'),
    websites: t('settings_tabs_websites'),
    wallpapers: t('settings_tabs_wallpapers'),
    newtabcomponents: t('settings_tabs_newtabcomponents'),
    appearance: t('settings_tabs_appearance'),
    advanced: t('settings_tabs_advanced'),
    help: t('settings_tabs_help'),
    update: t('settings_tabs_update'),
  },
  blocks: {
    commandsplugins: t('settings_blocks_commandsplugins'),
    operationinteraction: t('settings_blocks_operationinteraction'),
    websitesconfiguration: t('settings_blocks_websitesconfiguration'),
    newtab: t('settings_blocks_newtab'),
    performance: t('settings_blocks_performance'),
    shortcutconfiguration: t('settings_blocks_shortcutconfiguration'),
    websitebaseinfo: t('settings_blocks_websitebaseinfo'),
    websitenav: t('settings_blocks_websitenav'),
    inpagenav: t('settings_blocks_inpagenav'),
    exportimport: t('settings_blocks_exportimport'),
    socialshareconfig: t('settings_blocks_socialshareconfig'),
    plugineditor: t('settings_blocks_plugineditor'),
  },
  actions: {
    save: t('settings_actions_save'),
    delete: t('settings_actions_delete'),
    newworkflow: t('settings_actions_newworkflow'),
    newwebsite: t('settings_actions_newwebsite'),
    applysave: t('settings_actions_applysave'),
    reset: t('settings_actions_reset'),
    export: t('settings_actions_export'),
    import: t('settings_actions_import'),
    downloadcrx: t('settings_actions_downloadcrx'),
  },
};
